<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenSaverOK</class>
 <widget class="QMainWindow" name="ScreenSaverOK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fcf276;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>211</width>
        <height>61</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>211</width>
        <height>61</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 700 16pt &quot;Segoe UI&quot;;
  background-color: #3d3e3f; 
  border: 1px solid gray;
  color: white;
}
QPushButton:pressed {
    background-color: #282829;
}</string>
      </property>
      <property name="text">
       <string>Пятнашки</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>415</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
